{
  "name": "Port Scan Detection",
  "consumer": "siem",
  "schedule": {
    "interval": "1m"
  },
  "throttle": "1m",
  "notify_when": "onActionGroupChange",
  "params": {
    "index": [
      "network-*"
    ],
    "timeField": "@timestamp",
    "triggerValue": {
      "threshold": {{ port_scan_threshold }},
      "comparator": ">",
      "timeWindowSize": 1,
      "timeWindowUnit": "m"
    },
    "aggType": "cardinality",
    "groupBy": "top",
    "groupLimit": 10,
    "termField": "source.ip",
    "termSize": 10,
    "filterQuery": {
      "query": "event.category:network AND destination.port:*",
      "language": "kuery"
    }
  },
  "actions": [
    {
      "group": "threshold met",
      "id": "siem-email-connector",
      "params": {
        "to": "{{ alert_email_recipients | join(',') }}",
        "subject": "🔍 Port Scan Activity Detected",
        "message": "Potential port scanning activity detected from IP: {{context.groupByField}} accessing {{context.conditions}} different destination ports in the last minute."
      }
    }
  ],
  "enabled": true,
  "tags": ["security", "network", "port-scan"],
  "rule_type_id": "threshold"
}